poke-force: {
  min-y: 0.2
  max-y: 0.8
  min-x-z: -0.8
  max-x-z: 0.8
}

spawn: {
  overworld: {
    world: "world"
    x: 0.5
    y: 65
    z: 0.5
  }

  nether: {
    world: "world_nether"
    x: 0.5
    y: 65
    z: 0.5
  }

  end: {
    world: "world_the_end"
    x: 0.5
    y: 65
    z: 0.5
  }
}

player-spawn: {
  overworld: {
    world: "world"
    x: 0.5
    y: 65
    z: -3.5
    yaw: 0
    pitch: 3
  }

  nether: {
    world: "world_nether"
    x: 0.5
    y: 65
    z: -3.5
    yaw: 0
    pitch: 3
  }

  end: {
    world: "world_the_end"
    x: 0.5
    y: 65
    z: -3.5
    yaw: 0
    pitch: 3
  }
}

resource-pack-url: "https://raw.githubusercontent.com/thefloatingcity/pack/main/pack-archive.zip?raw=true"
# https://emn178.github.io/online-tools/sha1_checksum.html
resource-pack-hash: "6fdd9e4d3a36775c3d822a804ac0a53960332a76"
