pokeForce: {
  minY: 0.2
  maxY: 0.8
  minXZ: -0.8
  maxXZ: 0.8
}

spawn: {
  overworld: {
    world: "world"
    x: 0.5
    y: 65
    z: -3.5
  }

  nether: {
    world: "world_nether"
    x: 0.5
    y: 65
    z: -3.5
  }

  end: {
    world: "world_the_end"
    x: 0.5
    y: 65
    z: -3.5
  }
}
