poke-force: {
  min-y: 0.2
  max-y: 0.8
  min-x-z: -0.8
  max-x-z: 0.8
}

resource-pack-url: "https://raw.githubusercontent.com/thefloatingcity/pack/main/pack-archive.zip?raw=true"
# https://emn178.github.io/online-tools/sha1_checksum.html
resource-pack-hash: "59b6e43e7ff9ff522fa81a5446f1dcf9fa56b735"

# if true, `/rules accept` will grant the "mad" rank, which cannot be
# ascended from, and new players will be spawned into the madlands.
# if false, `/rules accept` will grant the "boarding" rank, which can be
# ascended from, and new players will be spawned into the overworld.
madlands-enabled: false
