":heart:": "<red>❤"
":shrug:": "¯\\_(ツ)_/¯"
":eyes:": "<b>8)"
":butnobodycame:": "<red>☺"
":tableflip:": "(╯°□°）╯︵ ┻━┻"
":flooshed:": "<bold><red>* <light_purple>o_o</light_purple> *"
":flushed:": "<yellow>* <light_purple>o_o</light_purple> *"
