":heart:": "<red>❤"
":shrug:": "¯\\_(ツ)_/¯"
":bshrug:": "\\_o¬o_/"
":eyes:": "<b>8)"
":butnobodycame:": "<red>☺"
":tableflip:": "(╯°□°）╯︵ ┻━┻"
":blsoooshedfsd:": "<yellow>* <light_purple>o_o</light_purple> *"
