":heart:": "<red>❤"
":textheart:": "<red><3"
":shrug:": "¯\\_(ツ)_/¯"
":bshrug:": "<green>\\_o¬o_/"
":thonk:": "<gold>thonk"
":tHONK:": "<gold>t<green><b>HONK <dark_gray>. . . . . . . . . . . . <gray>hjònk"
":vibin:": "<light_purple><b>v <aqua><b>i <light_purple><b>b <aqua><b>i <light_purple><b>n"
":deadinside:": "<dark_gray>: )"
":bruh:": "<red><b>bruh moment"
":eyes:": "<b>8)"
":butnobodycame:": "<red>☺"
":anchor:": "<dark_aqua>⚓"
":oof:": "<red><b>OOF"
":tableflip:": "(╯°□°）╯︵ ┻━┻"
