":heart:": "<red>❤"
":shrug:": "¯\\_(ツ)_/¯"
":bshrug:": "\\_o¬o_/"
":eyes:": "<b>8)"
":butnobodycame:": "<red>☺"
":tableflip:": "(╯°□°）╯︵ ┻━┻"
":blsoooshedfsd:": "<bold><light_purple>* <aqua>o_o</aqua> *"
":flooshed:": "<bold><red>* <light_purple>o_o</light_purple> *"
":flushed:": "<yellow>* <light_purple>o_o</light_purple> *"
