banner: "<dark_gray>-=-=-=-=-=-=-=-[<gray> -=[<white> The <aqua>Floating <green>City <gray>]=- <dark_gray>]-=-=-=-=-=-=-=-"
chat_format: "<gray><sender><dark_gray>:<r> <message>"

motd: "<gray>»<white> Welcome back! You were last on <dark_aqua><last></dark_aqua> ago."
motd_new: "<gray>»<white> Welcome to the server, <aqua><player></aqua>! Before building, please read the <light_purple>/info</light_purple> first."

join: "<gray>[<dark_green>+<gray>]<white> <green><player></green> joined the game."
join_new: "<gray>[<dark_aqua>+<gray>]<white> <aqua><player></aqua> has joined for the first time!"
leave: "<gray>[<dark_red>-<gray>]<white> <red><player></red> left the game."

server_motd = "<gray>                -=[ <white>The <aqua>Floating <green>City <gray>]=-\n      <gray>Creative building in a void world with no fly."

no_build: "<red>»<white> Please read <light_purple>/info</light_purple> first."
no_spectator: "<red><bold>                N O      "
no_sprint: "<dark_gray>you may not sprint in this world, mortal.."

floatyplugin: {
  reload: "<gray>»<white> The config has been successfully reloaded!"
}

fly: {
  enabled: "<gray>»<white> Fly enabled. <red>Please use this in emergencies only."
  disabled: "<gray>»<white> Fly disabled."
}

gamemode: {
  change: "<white>Your gamemode has been changed to <gamemode>."
}

hat: {
  set: "<gold>»<white> Now that's a fancy hat!"
  removed: "<gold>»<white> Aww, there goes your fancy hat."
  none: "<gold>»<white> To put on a hat, hold what you want to wear!"
}

piano: {
  enabled: "<dark_aqua>»<white> Enabled the piano!"
  disabled: "<dark_aqua>»<white> Disabled the piano."
  instrument_change: "<dark_aqua>»<white> Your instrument has been set to <dark_aqua><instrument></dark_aqua>!"
}

playtime: {
  self: "<gray>»<white> You've been playing for <time>."
  other: "<gray>»<white> <gold><player></gold> has been playing for <time>."
}

rules: {
  accept: "<gray>»<white> Thanks for reading the rules; now go, be free!"
  already_accepted: "<gray>»<white> Looks like you've already accepted the rules, but thanks! <3"
}

warp: {
  first: "<gray>»<gold> Reaching maximum warp speed.."
  second: "<gray>»<red> Reaching maximum warp speed.."
  max: "<gray>»<white> Maximum warp speed reached!"
}

act: {
  zap_other: "<white><issuer> <red>zapped<white> <target>"
  zap_self: "<white><issuer> <red>zapped<white> themself"
  poke_other: "<white><issuer> <gold>poked<white> <target>"
  poke_self: "<white><issuer> <gold>poked<white> themself"
}

emote: {
  unreadable: "<dark_gray><player> <black>is unreadable."                      #0 8
  shrug: "<green><player> <dark_green>shrugs <green>\\_o¬o_/"                  #2 A
  hug: "<aqua><player> <dark_aqua>hugs <aqua><text>"                           #3 B
  blame: "<red><player> <dark_red>blames <red><text>"                          #4 C
  kith: "<light_purple><player> <dark_purple>kithes <light_purple><text>"      #5 D
  sue: "<yellow><player> <gold>is suing."                                      #6 E
  sue_extra: "<yellow><player> <gold>is suing <yellow><text>"
  highfive: "<white><player> <gray>highfives <white><text>"                    #7 F
  spook: "<gray><player> <dark_gray>is a spook."                               #8 7
}
