banner: "<dark_gray>-=-=-=-=-=-=-=-[<gray> -=[<white> The <aqua>Floating <green>City <gray>]=- <dark_gray>]-=-=-=-=-=-=-=-"
chat_format: "<gray><sender><dark_gray>:<r> <message>"

motd: "<white>Welcome back! You were last on <last> ago."
motd_new: "<white>Welcome to the server, <aqua><player></aqua>! Please read the <yellow>/rules</yellow> and the boards to your right!"

join: "<gray>[<dark_green>+<gray>]<white> <green><player><white> joined the game."
join_new: "<gray>[<dark_aqua>+<gray>]<white> <aqua><player><white> has joined for the first time!"
leave: "<gray>[<dark_red>-<gray>]<white> <red><player><white> left the game."

server_motd = "<gray>                -=[ <white>The <aqua>Floating <green>City <gray>]=-\n      <gray>Creative building in a void world with no fly."

no_build: "<white>Before building, please read the <light_purple>/info</light_purple> first."
no_spectator: "<red><bold>                N O      "
no_sprint: "<dark_gray>you may not sprint in this world, mortal.."

floatyplugin: {
  reload: "<white>The config has been successfully reloaded!"
}

fly: {
  enabled: "<white>Fly enabled. <red>Please use this in emergencies only."
  disabled: "<white>Fly disabled."
}

gamemode: {
  change: "<white>Your gamemode has been changed to <yellow><gamemode></yellow>."
}

hat: {
  set: "<white>Now that's a fancy hat!"
  removed: "<white>Aww, there goes your fancy hat."
  none: "<white>To put on a hat, hold what you want to wear!"
}

piano: {
  enabled: "<green>Your piano is now enabled!"
  disabled: "<red>Your piano is now disabled."
  instrument_change: "<white>Your instrument has been set to <yellow><instrument><white>!"
}

playtime: {
  self: "<white>You've been playing for <time>."
  other: "<white><gold><player></gold> has been playing for <time>."
}

rules: {
  accept: "<white>Thanks for reading the rules! Now go, be free!"
  already_accepted: "<white>Looks like you've already accepted the rules, thanks!"
}

warp: {
  first: "<gray>» <gold>Reaching maximum warp speed.."
  second: "<gray>» <red>Reaching maximum warp speed.."
  max: "<gray>» <white>Maximum warp speed reached!"
}

act: {
  zap_other: "<white><issuer> <red>zapped<white> <target>"
  zap_self: "<white><issuer> <red>zapped<white> themself"
  poke_other: "<white><issuer> <gold>poked<white> <target>"
  poke_self: "<white><issuer> <gold>poked<white> themself"
}

emote: {
  unreadable: "<dark_gray><player> <black>is unreadable."                      #0 8
  shrug: "<green><player> <dark_green>shrugs <green>\\_o¬o_/"                  #2 A
  hug: "<aqua><player> <dark_aqua>hugs <aqua><text>"                           #3 B
  blame: "<red><player> <dark_red>blames <red><text>"                          #4 C
  kith: "<light_purple><player> <dark_purple>kithes <light_purple><text>"      #5 D
  sue: "<yellow><player> <gold>is suing."                                      #6 E
  sue_extra: "<yellow><player> <gold>is suing <yellow><text>"
  highfive: "<white><player> <gray>highfives <white><text>"                    #7 F
  spook: "<gray><player> <dark_gray>is a spook."                               #8 7
}
