options: {
  disable_entity_explode: true
  disable_entity_damage_by_entity_explode: true

  disable_block_explode: true
  disable_entity_damage_by_block_explode: true

  disable_leaves_decay: true
  disable_farmland_trample: true
  disable_dragon_egg_teleport: true
}

poke_force: {
  maxY: 0.8
  minY: 0.2
  maxXZ: 0.8
  minXZ: -0.8
}

spawn: {
  world: world
  x: 1000.5
  y: 60
  z: 1000.5
}
